# ApiRest-SpringBoot

./: Atraccion.http  AtraccionHttp.http  CORS.md  Empleado.http  Excepciones.http  GrahQl.http  Login.http  Visitante.http  pom.xml
src/main/java/com/jaime/apirest/: ApiRestApplication.java
src/main/java/com/jaime/apirest/Dto/: AtraccionDto.java  AtraccionMapper.java  EmpleadoDto.java  EmpleadoMapper.java  LoginRequest.java  LoginResponse.java  VisitanteDto.java  VisitanteMapper.java
src/main/java/com/jaime/apirest/config/: GraphQLConfig.java  InitData.java
src/main/java/com/jaime/apirest/controller/: AtraccionController.java  AtraccionGraphQLController.java  AuthController.java  EmpleadoController.java  VisitanteController.java
src/main/java/com/jaime/apirest/exception/: ApiExceptionHandler.java  AtraccionNotFoundException.java  EmpleadoNotFoundException.java  VisitanteNotFoundException.java
src/main/java/com/jaime/apirest/model/: Atraccion.java  Empleado.java  Visitante.java
src/main/java/com/jaime/apirest/repository/: AtraccionRepository.java  EmpleadoRepository.java  VisitanteRepository.java
src/main/java/com/jaime/apirest/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/jaime/apirest/service/: AtraccionService.java  EmpleadoService.java  VisitanteService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/jaime/apirest/: ApiRestApplicationTests.java
src/test/java/com/jaime/apirest/repository/: AtraccionRepositoryTest.java
src/test/java/com/jaime/apirest/security/: SecurityTest.java
