
# Hacer antes login

### Atraccion Obtener inexistente
GET localhost:9000/api/v1/atracciones/9999
Authorization: Bearer {{auth_token}}

### Atraccion Borrar que no existe
DELETE localhost:9000/api/v1/atracciones/9999
Authorization: Bearer {{auth_token}}


### Visitante Obtener inexistente
GET http://localhost:9000/api/v1/visitantes/999
Authorization: Bearer {{auth_token}}

### Visitante Borrar visitante que no existe
DELETE http://localhost:9000/api/v1/visitantes/999
Authorization: Bearer {{auth_token}}


### Empleado Obtener inexistente
GET http://localhost:9000/api/v1/empleados/999
Authorization: Bearer {{auth_token}}

### Empleado Borrar que no existe
DELETE http://localhost:9000/api/v1/empleados/999
Authorization: Bearer {{auth_token}}
