spring.application.name=ApiRest

server.port=9000

jwt.secret=clavesecretamuylargaquesegura123456789

springdoc.api-docs.path=/api-docs

spring.main.web-application-type=servlet

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

